.section {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
}


.frame1 {
    display: flex;
    height: 15%;
    gap: 10px;
    margin: 25px 25px 25px 25px;
    flex-direction: row;
    width: auto;
}

.side1 h1 {
    color: #1E1E1E;
    text-align: justify;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.side1 a {
    color: var(--neutral-d-grey, #4D4D4D);
    text-align: justify;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 25px;
    width: 85%;
    line-height: 30px;

}

.side1 {
    position: relative;
    left: 3%;
    gap: 5px;
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 50%;
    margin: 0 0 0 0;
}

.img100 {
    position: relative;
    left: 10%;

}

.buttoniniciar {
    display: flex;
    position: relative;
    top: 20%;
    width: 98px;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #1E1E1E;
    color: #FFF;
    text-align: center;
    font-feature-settings: 'salt' on, 'clig' off, 'liga' off;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.conectandosuper {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.conectando {
    margin-top: 10%;
    align-items: center;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    flex-shrink: 0;
}

.conectando h1 {
    color: #1E1E1E;
    text-align: justify;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.conectando a {
    color: #4D4D4D;
    text-align: justify;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.conectandocards {
    align-self: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    width: 70%;
    height: auto;
    flex-shrink: 0;
    gap: 60px;
}

.cardegressos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 400px;
    border-radius: 30px;
    background: #ECEFF5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.cardgestores {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 400px;
    border-radius: 30px;
    background: #ECEFF5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}



.subcardegressos {
    align-items: center;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 87%;
    height: 87%;
    flex-shrink: 0;
}

.subceimg {
    margin: 20px 0px 20px 0px;
}

.subcardegressos h1 {
    margin: 10px 0px 10px 0px;
    color: #1E1E1E;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subcardegressos a {
    margin: 0px 15px 0px 15px;
    color: #4D4D4D;
    text-align: justify;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.subcardgestores {
    align-items: center;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 87%;
    height: 87%;
    flex-shrink: 0;
}

.subcardgestores a {
    margin: 0px 15px 0px 15px;
    color: #4D4D4D;
    text-align: justify;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.subcardgestores h1 {
    margin: 10px 0px 10px 0px;
    color: #1E1E1E;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.subcgimg {
    margin: 20px 0px 20px 0px;
}

.explorepesquisas {
    margin: 50px 0px 50px 0px;
    width: auto;
    height: auto;
}

.explorepesquisassub {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    flex-shrink: 0;
    fill: #ECEFF5;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.svgexplore {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 450px;
    left: 200px;
}

.svgexplore2 {
    position: relative;
    left: 100px;
}

.exploretext {
    gap: 10px;
    align-self: center;
    position: relative;
    bottom: 50px;
    left: 18%;
    display: flex;
    flex-direction: column;
    width: 29%;
    height: auto;
}

.exploretext h1 {
    color: #1E1E1E;
    text-align: justify;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.exploretext a {
    color: #4D4D4D;
    text-align: justify;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.explorebutton {
    display: flex;
    position: relative;
    justify-content: center;
    top: 20%;
    width: auto;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: #1E1E1E;
    color: #FFF;
    text-align: center;
    font-feature-settings: 'salt' on, 'clig' off, 'liga' off;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
}

.connect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 20px 20px 20px;
}

.esquerdaconnect {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}

.esquerdaconnect h1 {
    color: #1E1E1E;
    text-align: justify;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 44px; /* 122.222% */
}

.esquerdaconnect a {
    color: #4D4D4D;
    text-align: justify;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.direitaconnect {
    display: flex;
}